<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Article typeset by CaSSius: heavyweight typesetting with lightweight technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cassius/cassius.css">
  <link rel="stylesheet" href="cassius/cassius-content.css">
  <script src="//use.typekit.net/ria4wnw.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript" src="cassius/jquery.js"></script>
  <script type="text/javascript" src="cassius/cassius.js"></script>
  <script src="cassius/regions/css-regions-polyfill.min.js"></script>
</head>

    <body>
        <div id="cassius-content">
          <h1 class="articletitle"></h1>
          <div class="authors"></div>
          <div class="affiliations"></div>


          <div class="abstract">
              <h2>Abstract</h2>
              <p>Your abstract content here.</p>
              <p>As many paragraphs as needed.</p>
              <p class="oa-info">&copy; 2015 Martin Paul Eve. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</p>
          </div>

          <div class="main">
              <div class="section">
                  <h1>A section title</h1>
                  <p>A paragraph.</p>
              </div>

              <div class="section">
                  <h1>A section title</h1>
                  <p>A paragraph with a footnote.<a href="#fn1--fragment" id="xr1"><sup>1</sup></a></p>
              </div>

              <div class="notes">
                  <h1>Notes</h1>
                  <div class="footnote"><p><span class="generated"><a href="#xr1--fragment" id="fn1">1</a></span> Footnote content goes here.</p></div>
              </div>

              <div class="references">
                  <h1 class="ref-title">References</h1>
                  <div class="section ref-list">
                      <ul>
                          <li class="ref-content">Adorno, Theodor W., <i>Negative Dialectics</i>, trans. by E.B. Ashton (London: Routledge, 1973)</li>
                      </ul>
                  </div>
              </div>
          </div>
        </div>

        <article id="article"></article>

        <script type="text/cassius" id="cassius-metadata">
            <div id="cassius-metadata-block">
                <div id="cassius-title">Article typeset by CaSSius: heavyweight typesetting with lightweight technology</div>
                <div id="cassius-publication">CaSSius</div>
                <div id="cassius-authors">Martin Paul Eve</div>
                <div id="cassius-affiliations">Department of English and Humanities, School of Arts, Birkbeck, University of London, United Kingdom</div>
                <div id="cassius-doi">10.16995/olh.001</div>
                <div id="cassius-date">September 2015</div>
            </div>
        </script>
    </body>
</html>
